spring.application.name=quiz_backend

server.port=8282

jwt.secret="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwb3N0bWFuVGVzdCIsImlhdCI6MTczNDU1NDUyNSwiZXhwIjoxNzM1NDE4NTI1fQ.92OF7ikGTIyRgIbXiH6lOvqUbrM6c77k5FF_hANypeU"

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_ciura_damian
spring.datasource.username=2023_ciura_damian
spring.datasource.password=35192

spring.jpa.properties.hibernate.default_schema=milionerzy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#TODO: change to false later
spring.jpa.show-sql=true

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatok121@gmail.com
spring.mail.password=ulbfkfxedyvjiwpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Logging
logging.level.org.springframework.web=DEBUG