spring.application.name=quiz_backend

server.port=8282

jwt.secret="QWSXCgyuvbaslkuywkey"

spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_ciura_damian
spring.datasource.username=2023_ciura_damian
spring.datasource.password=35192

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update